
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MILKVAN Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-bottom: 40px;
    }
    
    .container-narrow > hr {
        margin: 30px 0;
    }
    
    /* Main marketing message and sign up button */
    .jumbotron {
        margin:30px 0;
        text-align: center;
    }
     
    .logo{
        width: 100%;
        background: #454545;
        padding: 10px 0 20px 0;    
    } 
    
    .forms{
        margin: 20px 0 10px
    }
    
    h1{
        font-size: 18px;
        font-weight:200;
        color: #454545;
    }   
    
    .btn{
        width: 206px;
        border: 0px;
        background: #669900;    
    }    
    
    input, textarea, .uneditable-input {
        width: 300px;
    }
    
    .link-senha{
        display: block;
        margin-bottom: 10px;    
    } 
    
    .link-cadastro{
    display: block;
    margin-bottom: 10px;    
    } 
           
    </style>
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
      
  <div class="logo text-center">
    <img src="assets/logo.png">
  </div>

    <div class="container">        
      <div class="span12 text-center">
          <h1>Faça o seu login!</h1>
        <form>
          <fieldset>
            <div class="forms">
                <input type="text" placeholder="Seu email">
            </div>   
            <div class="forms">
                <input type="text" placeholder="Sua senha">
            </div>    
          </fieldset>
        </form>  
      </div>    
      <div class="jumbotron">
        <a href="#" class="link-senha">Esqueçeu sua senha?</a> 
        <a href="#" class="link-cadastro">Não tem cadastro?</a>
        <a class="btn btn-large btn-success" href="#">Entrar</a>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
